subgraph/schema.graphql

type Gig @entity {
  id: ID!
  contractAddress: Bytes!
  client: Bytes!
  freelancer: Bytes
  description: String!
  budget: BigInt!
  deadline: BigInt!
  attestationUID: String
  aiAttestationUID: String
  disputeAttestationUID: String
  aiScore: BigInt
  isAccepted: Boolean!
  isCompleted: Boolean!
  isDisputed: Boolean!
  disputeResolved: Boolean
  disputeResolvedDecision: String
  disputingParty: Bytes
  disputeDescription: String
  applicants: [Applicant!] @derivedFrom(field: "gig")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type Applicant @entity {
  id: ID!
  gig: Gig!
  freelancer: Bytes!
  proposal: String!
}
